@media only screen and (max-width: 1100px)  { 
.decor1 {
  display: none;
}
}

@media only screen and (max-width: 930px)  { 
  .hero {
    display: grid;
    margin-top: 0px;
    padding-top: 0px;;
}

  .contact .btn::after {
    content:"";
    position: absolute;
    width:300px;
    height:1px;
    background-color: var(--black-grey);
    left: 15px;
    top:350px
}

.contact {
  display:flex;
  padding-top: 20px;
  margin-top: 20px;
  margin-left: 20px;;
}

.contact img {
  position: absolute;
  padding: 0.5rem;
  margin-left: 0.5rem;
}

.contact .btn{
  background-color: var(--secundario);
  padding: 1rem 4rem;
  border-radius: 0rem 2rem 2rem 0rem;
  color: var(--white);
  font-size: 1.5rem;
  border-color: var(--secundario);
  letter-spacing: 0.1rem;
  text-align: center;
  text-decoration: none;
  overflow: hidden;
  transition: 0.2s;
  cursor: pointer;
}
  


}

@media only screen and (max-width: 850px)  { 
  .navbar {
    position: relative;
  }

  .navbar .logo {
    width: 140px;
    height: 140px;
    grid-column: 1/3;
    padding-left: 2rem;
    }
    
  .navbar .menu-bar {
    padding-top:1rem;
    display: inline-block;
    grid-column: 7/8;
    cursor: pointer;
  }

  .navbar .menu-bar img {
    display: flex;
    width: 40px;
    height: 40px;
  }

  .navbar .menu {
    position: absolute;
    width: 100%;
    height: 70vh;
    display: grid;
    align-content:space-around;
    justify-content: space-around;
    background-color: var(--terciario);
    box-shadow:  20px 20px 60px #021a0e,
             -20px -20px 90px #042327;
    margin-top: 3.8rem;
    opacity: 0.8;
    border-radius: 15px 0px 0px 15px;
    transform: translateX(150%);
    transition: all 1s;
  }

  .navbar .menu a{
    font-size: 1.5rem;
    color: var(--white);
  }

  .navbar .menu-toggle {
    transform: translateX(20%);
  }

  .hero {
    display:flex;
    flex-wrap: wrap;
}

.contact .btn::after {
  content:"";
  position: absolute;
  width:300px;
  height:1px;
  background-color: var(--black-grey);
  left: 0px;
  top:360px
}

.info-content {
  display: block;
  position: relative;
  align-items: center;
  justify-content: center;

}
  
}



@media only screen and (max-width: 550px){
  .img-vector img{
    position: absolute;
    width: 450px;
    height: 460px;
    margin-top: 3rem;
    margin-left: 0px;
}

.img-web img{
    position: relative;
    left:20%;
    padding-top: 0px;
    margin-top: 0px;;
    width: 355px;
    height: 508px;
}
.info-content {
  display: block;
  position: relative;
 justify-items: center;
  align-items: center;
}

.contact .btn::after {
  content:"";
  position: absolute;
  width:300px;
  height:1px;
  background-color: var(--black-grey);
  left: 0px;
  top:360px
}

.habilidades {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin: auto;
  gap: 3rem;
  flex-wrap: wrap;
}

.decor1 {
  display: none;
}

}

@media only screen and (max-width: 430px){
  .navbar .menu a{
    font-size: 1rem;
    color: var(--white);
  }

  .navbar .logo {
    width: 120px;
    height: 120px;
    grid-column: 1/3;
    padding-left: 1rem;
    }

    .img-vector img{
      position: absolute;
      width: 420px;
      height: 430px;
      margin-top: 1rem;
      margin-left: 0px;
  }
  
  .img-web img{
      position: relative;
      left:15%;
      padding-top: 0px;
      margin-top: 0px;;
      width: 320px;
      height: 466px;
      bottom: 20px;
  }


  .hero {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

  .contact .btn::after {
    display: none;
}

.info-content {
  display: block;
  position: relative;
  left: 2%;
  top: 60%;
  padding: 2px; 
}

.habilidades {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin: auto;
  gap: 3rem;
  flex-wrap: wrap;
}
}